[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = budget_cli
lib_name = %(repo)s
version = 0.0.1
min_python = 3.11.3
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = budget_cli
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Kervin Low
author_email = quanthead@gmail.com
copyright = 2023 onwards, %(author)s
description = A command-line budget calculator
keywords = nbdev jupyter notebook python
language = English
status = 3
user = kervinlow

### Optional ###
requirements = fastcore datetime>=3.11 sys array ast
# dev_requirements = 
console_scripts = budget=budget_cli.budget:main
